<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Which lib - Headless UI</title>
    <link href="/src/styles.css" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Helvetica Now Display';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('HelveticaNowDisplay Bold'), local('HelveticaNowDisplay-Bold'),
          url(https://assets.creditas.com/design-system-assets/fonts/helvetica-now-display/HelveticaNowDisplay-Bold.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Helvetica Now Display';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('HelveticaNowDisplay Light'), local('HelveticaNowDisplay-Light'),
          url(https://assets.creditas.com/design-system-assets/fonts/helvetica-now-display/HelveticaNowDisplay-Light.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Helvetica Now Display';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('HelveticaNowDisplay Medium'), local('HelveticaNowDisplay-Medium'),
          url(https://assets.creditas.com/design-system-assets/fonts/helvetica-now-display/HelveticaNowDisplay-Medium.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Helvetica Now Display';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('HelveticaNowDisplay Regular'), local('HelveticaNowDisplay-Regular'),
          url(https://assets.creditas.com/design-system-assets/fonts/helvetica-now-display/HelveticaNowDisplay-Regular.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Maison Neue Extended';
        src: local('MaisonNeueExtended-Book'),
            url('https://assets.creditas.com/design-system-assets/fonts/1.0.0/maison-neue-extended/MaisonNeueExtended-Book.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Maison Neue Extended';
        src: local('MaisonNeueExtended-Medium'),
            url('https://assets.creditas.com/design-system-assets/fonts/1.0.0/maison-neue-extended/MaisonNeueExtended-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Maison Neue Extended';
        src: local('MaisonNeueExtended-Bold'),
            url('https://assets.creditas.com/design-system-assets/fonts/1.0.0/maison-neue-extended/MaisonNeueExtended-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Maison Neue Extended';
        src: local('MaisonNeueExtended-Light'),
            url('https://assets.creditas.com/design-system-assets/fonts/1.0.0/maison-neue-extended/MaisonNeueExtended-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
          </style>
  </head>
  <body className="font-base">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
